src/TileLogoMaker/Styles/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <!--
        Font
    -->
    <FontFamily x:Key="DefaultFontFamilyKey">Meiryo UI, Segoe UI</FontFamily>
    <s:Double x:Key="DefaultFontSizeKey">12</s:Double>
    <s:Double x:Key="CaptionFontSizeKey">16</s:Double>


    <!--
        Base
    -->
    <!-- ReSharper disable once InconsistentNaming -->
    <Style x:Key="_TextBaseStyleKey"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground"
                Value="{DynamicResource ActiveForegroundBrushKey}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="{DynamicResource InactiveForegroundBrushKey}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ReSharper disable once InconsistentNaming -->
    <Style x:Key="_TextElementBaseStyleKey"
           TargetType="{x:Type Run}">
        <Setter Property="Foreground"
                Value="{DynamicResource ActiveForegroundBrushKey}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="{DynamicResource InactiveForegroundBrushKey}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--
        Default
    -->
    <Style x:Key="DefaultTextStyleKey"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource _TextBaseStyleKey}">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontFamily"
                Value="{DynamicResource DefaultFontFamilyKey}" />
        <Setter Property="FontSize"
                Value="{DynamicResource DefaultFontSizeKey}" />
        <Setter Property="TextTrimming"
                Value="WordEllipsis" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
    </Style>
    <Style x:Key="DefaultTextElementStyleKey"
           TargetType="{x:Type Run}"
           BasedOn="{StaticResource _TextElementBaseStyleKey}">
        <Setter Property="FontFamily"
                Value="{DynamicResource DefaultFontFamilyKey}" />
        <Setter Property="FontSize"
                Value="{DynamicResource DefaultFontSizeKey}" />
    </Style>


    <!--
        Caption
    -->
    <Style x:Key="CaptionTextStyleKey"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource DefaultTextStyleKey}">
        <Setter Property="FontSize"
                Value="{DynamicResource CaptionFontSizeKey}" />
        <Setter Property="TextWrapping"
                Value="NoWrap" />
        <Setter Property="Opacity"
                Value="0.85" />
    </Style>


    <!--
        StatusBar
    -->
    <Style x:Key="StatusBarTextStyleKey"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource DefaultTextStyleKey}">
        <Setter Property="Foreground"
                Value="{DynamicResource AccentForegroundBrushKey}" />
        <Setter Property="TextWrapping"
                Value="NoWrap" />
    </Style>

</ResourceDictionary>