src/TileLogoMaker/Views/MainWindow.xaml

<metro:MetroWindow x:Class="KatsuYuzu.TileLogoMaker.Views.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   xmlns:viewModels="clr-namespace:KatsuYuzu.TileLogoMaker.ViewModels"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
                   Title="{Binding Title}"
                   Width="640"
                   Height="480"
                   MinWidth="320"
                   MinHeight="240">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>


        <!--
            Caption
        -->
        <Border metro:MetroWindow.IsCaptionBar="True"
                Panel.ZIndex="100">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <metro:CaptionIcon Width="36"
                                   Height="36">
                    <Image Source="/TileLogoMaker;component/Assets/app.ico" />
                </metro:CaptionIcon>

                <TextBlock Grid.Column="1"
                           Text="{Binding Title}"
                           Style="{DynamicResource CaptionTextStyleKey}"
                           Margin="2,0,8,0" />

                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                    <metro:SystemButtons />
                </StackPanel>
            </Grid>
        </Border>


        <!--
            Content
        -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Margin="10,10,10,0"
                        Orientation="Horizontal">
                <Button Command="{Binding BrowseFileCommand}"
                        Content="素材を開く"
                        MinWidth="75"
                        MinHeight="40"
                        Margin="0,0,10,0" />
                <TextBlock Text="{Binding SelectedFile.Value}"
                           Style="{DynamicResource DefaultTextStyleKey}" />
            </StackPanel>

            <Grid Grid.Row="1"
                  Margin="10">
                <Border Background="{DynamicResource ActiveBackgroundBrushKey}" />
                <Viewbox>
                    <ContentControl Content="{Binding Image.Value}" />
                </Viewbox>
                <TextBlock Text="{Binding ErrorMessage.Value}"
                           Style="{DynamicResource DefaultTextStyleKey}" />

            </Grid>

            <Grid Grid.Row="2"
                  Margin="10,0,10,10">
                <Grid>
                    <Button Command="{Binding SaveCommand}"
                            Content="ロゴを保存"
                            MinWidth="75"
                            MinHeight="40"
                            HorizontalAlignment="Right" />
                </Grid>
            </Grid>
        </Grid>


        <!--
            StatusBar
        -->
        <Grid Grid.Row="2"
              Background="{DynamicResource AccentBrushKey}"
              Panel.ZIndex="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="{Binding Status.Value}"
                       Style="{DynamicResource StatusBarTextStyleKey}"
                       Margin="5,0" />
            <metro:ResizeGrip Grid.Column="1" />
        </Grid>
    </Grid>

</metro:MetroWindow>
