src/TileLogoMaker/Views/MainWindow.xaml

<metro:MetroWindow x:Class="KatsuYuzu.TileLogoMaker.Views.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   xmlns:viewModels="clr-namespace:KatsuYuzu.TileLogoMaker.ViewModels"
                   Title="{Binding Title.Value}">

    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <!--
            Caption
        -->
        <Border metro:MetroWindow.IsCaptionBar="True"
                Panel.ZIndex="100">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <metro:CaptionIcon Width="36"
                                   Height="36">
                    <Image Source="/TileLogoMaker;component/Assets/app.ico" />
                </metro:CaptionIcon>

                <TextBlock Grid.Column="1"
                           Text="{Binding Title.Value}"
                           Style="{DynamicResource CaptionTextStyleKey}"
                           Margin="2,0,8,0" />

                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                    <metro:SystemButtons />
                </StackPanel>
            </Grid>
        </Border>

        <!--
            Content
        -->
        <Grid Grid.Row="1">
            <Button Content="test"
                    Command="{Binding ClickCommand}"
                    VerticalAlignment="Top"
                    Margin="10" />
        </Grid>

        <!--
            StatusBar
        -->
        <Grid Grid.Row="2"
              Background="{DynamicResource AccentBrushKey}"
              Panel.ZIndex="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="{Binding Status.Value}"
                       Style="{DynamicResource StatusBarTextStyleKey}"
                       Margin="5,0" />
            <metro:ResizeGrip Grid.Column="1" />
        </Grid>
    </Grid>

</metro:MetroWindow>
